<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\carbon.api\carbon.api.csproj" />
    <ProjectReference Include="..\carbon.core.domain\carbon.core.domain.csproj" />
    <ProjectReference Include="..\carbon.persistence\carbon.persistence.csproj" />
  </ItemGroup>
</Project>