# COEUS

./: .gitignore  README.md  generateX509.sh
Deployment/: azure-pipelines.api.ci.yml  azure-pipelines.api.qa.yml  azure-pipelines.app.ci.yml  (+4 more)
src/carbon.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  carbon.api.csproj  carbon.api.nuspec  generateX509.sh
src/carbon.api/Controllers/: AppController.cs  CarbonAuthenticatedController.cs  CarbonController.cs  Extensions.cs  HomeController.cs  SecurityHeadersAttribute.cs
src/carbon.api/Controllers/Account/: AccountController.cs  ExternalController.cs
src/carbon.api/Controllers/Admin/: AdminController.cs
src/carbon.api/Controllers/App/: AdminController.cs  AppController.cs
src/carbon.api/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/carbon.api/Controllers/ScoutEvent/: AdminController.cs  ApplicationController.cs  ProfileController.cs
src/carbon.api/Data/Migrations/IdentityServer/ApplicationIdentityDbContext/: 20181215103338_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181215103338_InitialIdentityServerConfigurationDbMigration.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/carbon.api/Data/Migrations/IdentityServer/ConfigurationDb/: 20181215103014_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181215103014_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/carbon.api/Features/: AccessAttributes.cs  ApplicationIdentityDbContext.cs  CoreUserRunner.cs  X509Utilities.cs
src/carbon.api/Models/: Config.cs  ErrorViewModel.cs
src/carbon.api/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  PasswordInputModel.cs  ProfileViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs
src/carbon.api/Modules/: AutoMapperConfig.cs
src/carbon.api/Properties/: launchSettings.json
src/carbon.api/Services/: AppScanner.cs  ExceptionHandler.cs  IdentityConfig.cs  IdentitySetup.cs
src/carbon.api/Views/: _ViewImports.cshtml
src/carbon.api/Views/Account/: Application.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Password.cshtml  Profile.cshtml  Register.cshtml  Registered.cshtml
src/carbon.api/Views/Admin/: Main.cshtml  Users.cshtml
src/carbon.api/Views/Consent/: Index.cshtml
src/carbon.api/Views/Home/: 404.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
src/carbon.api/Views/Shared/: Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml  _ValidationSummary.cshtml
src/carbon.api/wwwroot/css/: site.css
src/carbon.api/wwwroot/js/: logout.js  site.js
src/carbon.core/: carbon.core.csproj
src/carbon.core.domain/: carbon.core.domain.csproj
src/carbon.core.domain/model/: Root.cs  Test.cs  test.cs
src/carbon.core.domain/model/account/: CoreUser.cs
src/carbon.core.domain/model/registration/: Application.cs  ApplicationMedical.cs  Country.cs  State.cs
src/carbon.core.domain/model/registration/medical/: Allergy.cs  Condition.cs  MedicalAid.cs  MedicalAlert.cs  Medication.cs
src/carbon.core.domain/model/scoutEvent/: ScoutEvent.cs
src/carbon.core.dtos/: carbon.core.dtos.csproj
src/carbon.core.dtos/account/: AccessEnum.cs  CoreUserDto.cs  CoreUserUpdate.cs  UserDto.cs
src/carbon.core.dtos/filter/: ApplicationFilterDto.cs
src/carbon.core.dtos/model/: TestDto.cs
src/carbon.core.dtos/model/registration/: ApplicationDto.cs  ApplicationMedicalDto.cs  ApplicationsPackageDto.cs  CountryDto.cs  PreliminaryApplicationDto.cs  StateDto.cs  StatusEnum.cs
src/carbon.core.dtos/ui/: HomeDto.cs
src/carbon.core/execeptions/: CarbonDomainExeception.cs  IdMismatchException.cs
src/carbon.core/features/: ApplicationInfo.cs  Entity.cs  Guards.cs
src/carbon.core/guards/: Guard.cs  GuardException.cs  GuardType.cs
src/carbon.core/interfaces/: IEntity.cs
src/carbon.persistence/: carbon.persistence.csproj
src/carbon.persistence/features/: CoreDbContext.cs  DomainExtensions.cs  ReadOnlyRepository.cs  ReadWriteRepository.cs
src/carbon.persistence/features/context/: CoreDbContext.cs
src/carbon.persistence/interfaces/: IReadOnlyRepository.cs  IReadWriteRepository.cs
src/carbon.persistence/modules/: Persistence.cs
src/carbon.persistence/transforms/: Runner.cs
src/carbon.persistence/transforms/scripts/: CoreResources.cs  Resources.cs
src/carbon.persistence/transforms/scripts/core/: init.sql
src/carbon.persistence/transforms/scripts/testdata/: 20190323_data_test.sql  20190323_test.sql
src/carbon.persistence/transforms/scripts/transforms/: 20190323_test.sql  20190409_test.sql
src/carbon.runner.database/: Program.cs  Readme.md  carbon.runner.database.csproj  carbon.runner.database.nuspec
src/carbon.runner.database/transforms/: Runner.cs
src/carbon.runner.database/transforms/scripts/: Resources.cs
src/carbon.runner.database/transforms/scripts/core/: init.sql
src/carbon.runner.database/transforms/scripts/testdata/: 20190323_data_test.sql  20191029_country.sql  20191208_state_au.sql  20191208_state_cad.sql  20191208_state_uk.sql  20191208_state_us.sql
src/carbon.runner.database/transforms/scripts/transforms/: 20190323_test.sql  20190519_EFRequired.sql  20190521_CoreUser.sql  20191026_Application01.sql  20191029_Application02.sql  20200128_ScoutEvent.sql  20200202_Medical.sql
src/carbon.test.unit/: carbon.test.unit.csproj
src/carbon.test.unit/core/guards/: DoubleGuardTests.cs  IntGuardTests.cs  LongGuardTests.cs
src/carbon.test.unit/core/guards/numeric/: ByteGuardTests.cs  DecimalGuardTests.cs  DoubleGuardTests.cs  FloatGuardTests.cs  IntGuardTests.cs  LongGuardTests.cs
src/carbon.test.unit/core/guards/text/: StringGuardTests.cs
src/carbon.test.unit/domain/: ApplicationTests.cs  StandardTests.cs  StartupTest.cs
src/carbon.tests.integration/: carbon.tests.integration.csproj
src/carbon.tests.integration/domain/: Persistant.cs  Persistent.cs
(+86 files in other folders)
