<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\carbon.core.domain\carbon.core.domain.csproj" />
      <ProjectReference Include="..\carbon.persistence\carbon.persistence.csproj" />
    </ItemGroup>

</Project>
