<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="transforms\scripts\testdata\20190323_data_test.sql" />
    <EmbeddedResource Include="transforms\scripts\testdata\20191029_country.sql" />
    <EmbeddedResource Include="transforms\scripts\testdata\20191208_state_au.sql" />
    <EmbeddedResource Include="transforms\scripts\testdata\20191208_state_cad.sql" />
    <EmbeddedResource Include="transforms\scripts\testdata\20191208_state_uk.sql" />
    <EmbeddedResource Include="transforms\scripts\testdata\20191208_state_us.sql" />
    <EmbeddedResource Include="transforms\scripts\transforms\20190323_test.sql" />
    <EmbeddedResource Include="transforms\scripts\transforms\20190519_EFRequired.sql" />
    <EmbeddedResource Include="transforms\scripts\transforms\20190521_CoreUser.sql" />
    <EmbeddedResource Include="transforms\scripts\transforms\20191026_Application01.sql" />
    <EmbeddedResource Include="transforms\scripts\transforms\20191029_Application02.sql" />
    <EmbeddedResource Include="transforms\scripts\transforms\20200128_ScoutEvent.sql" />
    <None Remove="transforms\scripts\core\init.sql" />
    <EmbeddedResource Include="transforms\scripts\core\init.sql" />
  </ItemGroup>
</Project>