<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="transforms\scripts\testdata\20190323_data_test.sql" />
    <EmbeddedResource Include="transforms\scripts\transforms\20190323_test.sql" />
    <EmbeddedResource Include="transforms\scripts\transforms\20190519_EFRequired.sql" />
    <None Remove="transforms\scripts\core\init.sql" />
    <EmbeddedResource Include="transforms\scripts\core\init.sql" />
  </ItemGroup>
</Project>