<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\carbon.core.domain\carbon.core.domain.csproj" />
    <ProjectReference Include="..\carbon.core\carbon.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="transforms\scripts\core\init.sql" />
  </ItemGroup>
</Project>