<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\carbon.core.dtos\carbon.core.dtos.csproj" />
    <ProjectReference Include="..\carbon.core\carbon.core.csproj" />
  </ItemGroup>
</Project>