<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\carbon.core.dtos\carbon.core.dtos.csproj" />
    <ProjectReference Include="..\carbon.core\carbon.core.csproj" />
  </ItemGroup>
</Project>