<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\carbon.core\carbon.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="model\registration\medical" />
    </ItemGroup>

</Project>
