<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\carbon.core\carbon.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="model\registration\medical" />
    </ItemGroup>

</Project>
